
MODEL=ollama_chat/llama3.1:8b
OLLAMA_URL=http://localhost:11434
CHROMADB_HOST=localhost
CHROMADB_PORT=8000
CHROMA_TOP_N=10
RERANK_TOP_N=3
EMBEDDINGS_URL=http://localhost:8001
SQLITE_PATH=test.db

SYSTEM_PROMPT='You are a helpful assistant for someone doing research on the General Data Protection Regulation (GDPR).
When queried regarding the GDPR, data protection, and privacy, use the gdpr_query tool to gather relevant parts of the text of the regulation and base your answer on them.
You decide whether to call gdpr_query. if the user question is not related to the GDPR, do not call the tool.'
